{
  "name": "apiServer",
  "version": "1.0.0",
  "description": "a koa server for api",
  "author": "weiew",
  "private": true,
  "scripts": {
    "server": "node app.js",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "stream": "^0.0.2",
    "webpack": "^4.6.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.1"
  }
}
